export default {
  route: {
    dashboard: 'Dashboard',
    inicio: 'inicio',
    gestion: 'gestión',
    autorizacion: 'autorización',
    solicitud: 'solicitud',
    cortesdesvios: 'cortes y desvios',
    callejero: 'callejero',
    bajasOficio: 'bajas de Oficio',
    listablanca: 'lista blanca',
    consulta: 'consulta',
    remesas: 'remesas',
    denuncias: 'denuncias',
    transitos: 'transitos',
    aparcamientos: 'aparcamientos',
    incidencias: 'incidencias',
    mapa: 'mapa',
    pki: 'indicadores(PKI)',
    indice: 'indice',
    indicador1: 'indicador1',
    indicador2: 'indicador2',
    indicador3: 'indicador3',
    indicador4: 'indicador4',
    indicador5: 'indicador5',
    informes: 'informes',
    administracion: 'administración',
    usuarios: 'usuarios',
    servicios: 'servicios',
    ayuda: 'ayuda',
    manual: 'manual',
    acercade: 'acerca de',
    i18n: 'I18n'
  },
  login: {
    title: 'Login Form',
    logIn: 'Log in',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  }
}
